
@media (min-width: 768px) {
    .flex-center-md-start {
        justify-content: flex-start;
    }
}
@media (max-width: 768px) {
    .header-text {
        font-size: 2.2rem;
    }

    .lead {
        font-size: 1rem;
    }

    .btn {
        font-size: 1.1rem;
        padding: 10px 25px;
    }

    .fixed-header {
        padding-left: 20px;
        /* Reduce padding on smaller screens */
    }
}
@media (max-width: 768px) {
    .service-content {
        flex-direction: column;
        /* Stack image and text vertically */
        text-align: center;
        /* Center-align text on smaller screens */
        padding: 15px;
        /* Adjust padding for smaller screens */
    }

    .service-image {
        margin-right: 0;
        /* Remove margin on smaller screens */
        margin-bottom: 15px;
        /* Add margin below the image */
        width: 100px;
        /* Increase image size on smaller screens */
        height: 100px;
    }
}

/* Extra small screens (phones under 576px) */
@media (max-width: 576px) {
    .service-box h3 {
        font-size: 1.25rem;
        /* Smaller heading size */
    }

    .service-box p {
        font-size: 0.9rem;
        /* Smaller paragraph size */
    }

    .service-image {
        width: 80px;
        /* Smaller image */
        height: 80px;
    }
}
@media (max-width: 768px) {
    .tabs-container {
        margin-bottom: 20px;
        /* Adjust bottom margin */
    }

    .content-table {
        margin-right: 0;
        /* Remove right margin for small screens */
        padding: 30px 0;
        /* Adjust padding for smaller screens */
    }

    .contact-section {
        padding: 30px 0;
        /* Adjust padding for smaller screens if needed */
    }

    .contact-image {
        width: 100%;
        /* Ensures the image remains responsive on smaller screens */
        height: auto;
        margin-top: 20px
    }
}

@media (max-width: 768px) {
    .contact-section .col-md-6 {
        width: 100%;
        /* Make each column full-width on smaller screens */
        margin-bottom: 150px;
        /* Add some spacing between the two columns */
    }

    .contact-section form {
        padding: 0 15px;
        /* Add padding around the form for better spacing */
    }
}
@media (max-width: 576px) {
    .top-text-section h2 {
        font-size: 1.5rem;
        /* Smaller font size for small screens */
    }

    .top-text-section p {
        font-size: 0.9rem;
        /* Smaller paragraph text */
    }
}
@media (max-width: 768px) {
    .testimonial-card {
        width: 90%;
        /* Adjust to a percentage for responsiveness */
    }
}

/* Adjustments for smaller devices */
@media (max-width: 768px) {
    .testimonial-card {
        padding: 15px;
        /* Reduced padding for smaller screens */

    }

    blockquote {
        font-size: 1rem;
        /* Smaller font size on mobile */
    }

    h5 {
        font-size: 20px;
        /* Slightly smaller font size */
    }

    .testimonial-role {
        font-size: 14px;
        /* Smaller font size */
    }

    .col-md-4 {
        flex: 0 0 100%;
        /* Full width on small screens */
        max-width: 100%;
        /* Full width on small screens */
    }

    .col-md-8 {
        flex: 0 0 100%;
        /* Full width on small screens */
        max-width: 100%;
        /* Full width on small screens */
    }
}

/* Adjust for extra small devices */
@media (max-width: 576px) {
    .testimonial-card {
        margin: 10px 0;
        /* Adjust margin for smaller screens */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    }

    blockquote {
        font-size: 0.9rem;
        /* Smaller font size on mobile */
    }

    h5 {
        font-size: 18px;
        /* Smaller font size */
    }

    .testimonial-role {
        font-size: 12px;
        /* Smaller font size */
    }
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .top-left-image {
        width: 30%;
        /* Adjusted width for medium devices */
        max-width: 40px;
        /* Smaller size for medium devices */
    }
}

@media (max-width: 576px) {
    .top-left-image {
        width: 20%;
        /* Adjusted width for small devices */
        max-width: 30px;
        /* Even smaller size for mobile devices */
    }
}

@media (max-width: 576px) {

    /* For smaller screens */
    .top-left-image-container {
        width: 20%;
        /* Slightly larger for small screens */
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .business-section .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section h1 {
        font-size: 2rem;
    }

    .button-section {
        margin-top: 20px;
        flex-direction: column;
        /* Stack buttons vertically on mobile */
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .client-image {
        flex: 1 1 150px;

        /* Adjust for smaller screens */
        .header-image {
            height: 20px;
        }
    }
}

@media (max-width: 576px) {
    .client-image {
        flex: 1 1 100px;
        /* Adjust for even smaller screens */
    }
}

@media (max-width: 1200px) {
    .top-left-image-container {
        width: 40px;
        /* Adjust the width for larger screens */
        top: 8px;
        /* Fine-tune position */
        left: 8px;
        /* Fine-tune position */
    }
}

@media (max-width: 992px) {
    .top-left-image-container {
        width: 30px;
        /* Adjust the width for medium screens */
        top: 6px;
        /* Fine-tune position */
        left: 6px;
        /* Fine-tune position */
    }
}

@media (max-width: 768px) {
    .top-left-image-container {
        width: 25px;
        /* Adjust the width for smaller screens */
        top: 4px;
        /* Fine-tune position */
        left: 4px;
        /* Fine-tune position */
    }
}

@media (max-width: 576px) {
    .top-left-image-container {
        width: 20px;
        /* Adjust the width for very small screens */
        top: 2px;
        /* Fine-tune position */
        left: 2px;
        /* Fine-tune position */
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .business-section .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section h1 {
        font-size: 2rem;
    }

    .button-section {
        margin-top: 20px;
        flex-direction: column;
        /* Stack buttons vertically on mobile */
    }
}

@media (max-width: 768px) {
    .contact-image {
        max-width: 300px; /* Further reduce size for small screens */
    }
}
@media (min-width: 1200px){
    .contact-image {
        max-width: 400px;
    }}