<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexant</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- AOS for animations -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" class="logo-image" class=""img-fuild>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>

                    <!-- Pages Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#about-us">About Us</a></li>
                            <li><a class="dropdown-item" href="#our-services">Our Services</a></li>
                            <li><a class="dropdown-item" href="#contact-us">Contact Us</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                    <li class="nav-item pb-3 pb-xl-0 ms-3">
                        <button type="button" class=" btn primary-btn" href="#contact">Contact Support</button>

                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel Section -->
    <section id="carousel" class="carousel-section">
        <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="header-image slide-image1" class="img-fuild"
                        style="background: url('slide-01.jpg') no-repeat center center/cover; height: 100vh;">
                        <div class="fixed-header" data-aos="fade-up" data-aos-duration="1500">
                            <h2 class="header-text">Get <span class="highlighted">ready</span> for your business &
                                upgrade <span class="highlighted">all aspects</span></h2>
                            <div class="divider"></div>
                            <p class="lead text-white">Mexant HTML5 Template is provided for free of charge. Based on
                                Bootstrap 5 CSS Framework.</p>

                            <div class="flex-center-md-start space-3">
                                <button type="button" class="primary-btn">Discover More</button>
                                <button type="button" class="secondary-btn">Contact Us</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="header-image" class="img-fuild"
                        style="background: url('slide-02.jpg') no-repeat center center/cover; height: 100vh;">
                        <div class="fixed-header" data-aos="fade-up" data-aos-duration="1500">
                            <h2 class="header-text">Digital Currency for you & Best upgrade <span
                                    class="highlighted">Crypto Tips</span></h2>
                            <div class="divider"></div>
                            <p class="lead text-white">Get the best tips to upgrade your crypto game, tailored for your
                                needs.</p>

                            <div class="flex-center-md-start space-3">
                                <button type="button" class="primary-btn">Discover More</button>
                                <button type="button" class="secondary-btn">Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="header-image" class="img-fuild"
                        style="background: url('slide-03.jpg') no-repeat center center/cover; height: 100vh;">
                        <div class="fixed-header" data-aos="fade-up" data-aos-duration="1500">
                            <h2 class="header-text">Best One in town & <span class="highlighted">Crypto Services</span></h2>
                                </h>
                                <div class="divider"></div>
                                <p class="lead text-white">Offering top crypto services with customizable solutions for
                                    all your needs.</p>

                                <div class="flex-center-md-start space-3">
                                    <button type="button" class="primary-btn">Discover More</button>
                                    <button type="button" class="secondary-btn">Contact Us</button>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <!-- 1st Row, 1st Column -->
                <div class="col-md-6">
                    <div class="service-box" data-aos="fade-right" data-aos-duration="1000">
                        <div class="service-content">
                            <img src="trash-solid.svg" alt="CSS Templates" class="service-image">
                            <div class="service-text">
                                <h3><b>CSS Templates</b></h3>
                                <p>TemplateMo website is the best for you to explore and download free website
                                    templates.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 1st Row, 2nd Column -->
                <div class="col-md-6">
                    <div class="service-box" data-aos="fade-left" data-aos-duration="1000">
                        <div class="service-content">
                            <img src="cloud-solid.svg" alt="HTML5 Web Pages" class="service-image">
                            <div class="service-text">
                                <h3><b>HTML5 Web Pages</b></h3>
                                <p>Templates are based on Bootstrap 5 CSS framework. You can easily adapt or modify
                                    based on
                                    your needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2nd Row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="service-box" data-aos="fade-right" data-aos-duration="1000">
                        <div class="service-content">
                            <img src="charging-station-solid.svg" alt="Responsive Designs" class="service-image">
                            <div class="service-text">
                                <h3><b>Responsive Designs</b></h3>
                                <p>All of our CSS templates are 100% free to use for commercial or business websites.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-box" data-aos="fade-left" data-aos-duration="1000">
                        <div class="service-content">
                            <img src="4.svg" alt="Mobile and Tablet Ready" class="service-image">
                            <div class="service-text">
                                <h3><b>Mobile and Tablet Ready</b></h3>
                                <p>Our HTML and CSS templates are well tested on mobile, tablet, and desktop
                                    compatibility.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3rd Row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="service-box" data-aos="fade-right" data-aos-duration="1000">
                        <div class="service-content">
                            <img src="bolt-solid.svg" alt="Fast Customer Support" class="service-image">
                            <div class="service-text">
                                <h3><b>Fast Customer Support</b></h3>
                                <p>We offer 24/7 fast and responsive customer support to resolve your issues.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-box" data-aos="fade-left" data-aos-duration="1000">
                        <div class="service-content">
                            <img src="puzzle-piece-solid.svg" alt="Fully Customizable" class="service-image">
                            <div class="service-text">
                                <h3><b>Fully Customizable</b></h3>
                                <p>If you have any ideas and suggestions about new templates, feel free to let us know.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="business-section">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="text-section">
                <h1>Business <span class="highlight-green">Solutions</span> and<br> <span
                        class="highlight-orange">Crypto</span> Investments</h1>
            </div>
            <div class="button-section">
                <a href="#" class="btn btn-green">Discover More</a>
                <a href="#" class="btn btn-orange">Contact Us</a>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="container mt-5 mb-6 ">
            <div class="about-head text-center ">
                <h6><span class="highlighted">ABOUT US</span></h6>
                <h2 class="darkb display-6 fw-bold ">Know Us Better</h2>
            </div>
            <div class="container">
                <div class="row flex-column justify-content-md-between flex-md-row m-0">
                    <div class="col col-lg-7">
                        <div class="my-3">
                            <div class="row gap-3 justify-content-center justify-content-sm-between text-center">
                                <div class="col-sm p-0">
                                    <button class="btn btn-t px-2 py-3" id="btn-1" onclick="table1()">Web
                                        Design</button>
                                </div>
                                <div class="col-sm p-0">
                                    <button class="btn btn-t px-2 py-3" id="btn-2" onclick="table2()">Graphics</button>
                                </div>
                                <div class="col-sm p-0">
                                    <button class="btn btn-t px-2 py-3 " id="btn-3" onclick="table3()">Web
                                        Coding</button>
                                </div>
                            </div>
                        </div>
                        <!-- Table Section -->
                        <div class="overflow-x-auto d-flex justify-content-between justify-content-sm-evenly w-100"
                            id="tables">
                            <!-- Table for Web Design -->
                            <table id="table1" style="display: none;" class="table ">
                                <thead>
                                    <tr>
                                        <th>Project title</th>
                                        <th>Budget</th>
                                        <th>Deadline</th>
                                        <th>Client</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="green">Website Redesign</td>
                                        <td>$1,500 to $2,200</td>
                                        <td>2022 Dec 12</td>
                                        <td>Web Biz</td>
                                    </tr>
                                    <tr>
                                        <td class="green">Website Renovation</td>
                                        <td>$2,500 to $3,600</td>
                                        <td>2022 Dec 10</td>
                                        <td>Online Ads</td>
                                    </tr>
                                    <tr>
                                        <td class="green">Marketing Plan</td>
                                        <td>$2,500 to $4,200</td>
                                        <td>2022 Dec 8</td>
                                        <td>Web Biz</td>
                                    </tr>
                                    <tr>
                                        <td class="green">All-new Website</td>
                                        <td>$3,000 to $6,600</td>
                                        <td>2022 dec 2</td>
                                        <td>Web Presence</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Table for Graphics -->
                            <table id="table2" style="display: none;" class="table">
                                <thead>
                                    <tr>
                                        <th>Project title</th>
                                        <th>Budget</th>
                                        <th>Deadline</th>
                                        <th>Client</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="green">Graphics Redesign</td>
                                        <td>$500 to $800</td>
                                        <td>2022 Nov 24</td>
                                        <td>Media One</td>
                                    </tr>
                                    <tr>
                                        <td class="green">Digital Graphics</td>
                                        <td>$1,500 to $3,000</td>
                                        <td>2022 Nov 18</td>
                                        <td>Second Media</td>
                                    </tr>
                                    <tr>
                                        <td class="green">New Artworks</td>
                                        <td>$2,200 to $4,400</td>
                                        <td>2022 Nov 10</td>
                                        <td>Artwork Push</td>
                                    </tr>
                                    <tr>
                                        <td class="green">Complex Arts</td>
                                        <td>$1,100 to $2,400</td>
                                        <td>2022 dec 4</td>
                                        <td>Media One</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Table for Web Coding (default displayed) -->
                            <div class="table-responsive">
                                <table id="table3" style="display: inline-table;" class="table ">
                                    <thead>
                                        <tr>
                                            <th>Project title</th>
                                            <th>Budget</th>
                                            <th>Deadline</th>
                                            <th>Client</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="green">Backend Coding</td>
                                            <td>$2,000 to $5,000</td>
                                            <td>2022 Nov 28</td>
                                            <td>PHP MySQL</td>
                                        </tr>
                                        <tr>
                                            <td class="green">New Web App</td>
                                            <td>$1,500 to $3,000</td>
                                            <td>2022 Nov 18</td>
                                            <td>Python Programming</td>
                                        </tr>
                                        <tr>
                                            <td class="green">Frontend Interactions</td>
                                            <td>$3,000 to $6,000</td>
                                            <td>2022 Nov 10</td>
                                            <td>JavaScripts</td>
                                        </tr>
                                        <tr>
                                            <td class="green">Video Creations</td>
                                            <td>$1,800 to $4,400</td>
                                            <td>2022 dec 4</td>
                                            <td>Multimedia</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                    <!-- Right side content -->
                    <div class="col col-md-4 mt-5">
                        <h4><b>Please Tell us about your idea and how you want it to be</b></h4>
                        <br>
                        <p>You are allowed to use this template for your websites. You are <span
                                class="thick d-blue">Not allowed</span> to redistribute the template zip file on any
                            other template websites.</p>
                        <br>
                        <p>Thank you for downloading and using our templates. Please tell your friends about our
                            website.</p>
                        <button type="button" class="btn btn-success p-2 px-3">Discover More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col d-none d-xl-block ">
            <img src="calculator-image.png" alt="contact-image" class="contact-image">
          </div>
                <div class="col-md-6">

                    <form>
                        <div class="mb-3">
                            <h6><span class="highlighted">YOUR FREEDOM</span></h6>
                            <h2>A Financial Plan</h2>
                            <div class="row  gap-md-3 w-100 m-auto ">
                                <div class="col-md px-md-0 my-3 px-0">
                                    <label>Your Names</label>
                                    <input type="text" name="name" class="form-control w-100" required="">
                                </div>
                                <div class="col-md pr-md-0 my-3 px-0 ">
                                    <label>Your Email</label>
                                    <input type="email" class="form-control w-100" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="" required="">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="mb-3">
                                <label for="reason" class="form-label">Your Reason</label>
                                <select class="form-select" id="reason" required>
                                    <option value="" disabled selected>Select a reason</option>
                                    <option value="support">Support</option>
                                    <option value="sales">Sales Inquiry</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <button type="submit" class="btn secondary-btn text-white py-2 px-4 my-3 ">Submit
                                Now</button>
                        </div>
                        </form>
                        
                </div>
            </div>
    </section>



    <section id="testimonials-section">
        <div class="mt-5 mb-5  container">
            <div class="row text-center">
                <h6><span class="highlighted"><B>TESTIMONIALS</span></B></h6>
                <h2><b>What They Say</b></h2>
            </div>
            <div class="row text-start text-black   ">


                <div id="test-sect" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#test-sect" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#test-sect" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#test-sect" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner container">
                        <div class="carousel-item active">
                            <div class="container box-shadow rounded-3 my-5 w-90 p-0 ">
                                <div class="row justify-content-evenly  align-items-center w-100 m-0">
                                    <div class="col p-3  p-sm-5 py-4">
                                        <img src="quote-left-solid.svg" aria-hidden="true" class="mark-img "
                                            clas="img-fuild"></i>
                                        <p class="mt-2">
                                            "This service was fantastic! The team was very professional, and I was
                                            impressed with their dedication. Highly recommended!"
                                        </p>
                                        <h4>
                                            John Doe
                                        </h4>


                                    </div>
                                    <div class="col-9 col-md-6  col-lg-5 col-xl-4 col-xxl-3 p-3 p-lg-0 testi-img">
                                        <img src="testimonials-01.jpg" alt="" class="img-fuild">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container box-shadow rounded-3 my-5 w-90 p-0 ">
                                <div class="row justify-content-evenly  align-items-center w-100 m-0">
                                    <div class="col p-3  p-sm-5 py-4">
                                        <img src="quote-left-solid.svg" aria-hidden="true" class="mark-img"
                                            class="img-fuild"></i>
                                        <p class="mt-2">
                                            "This service was fantastic! The team was very professional, and I was
                                            impressed with their dedication. Highly recommended!"
                                        </p>
                                        <h4>
                                            John Doe
                                        </h4>


                                    </div>
                                    <div class="col-9 col-md-5  col-lg-5 col-xl-4 col-xxl-3 p-3 p-lg-0 testi-img">
                                        <img src="testimonials-01.jpg" alt="" class="img-fuild">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container box-shadow rounded-3 my-5 w-90 p-0 ">
                                <div class="row justify-content-evenly  align-items-center w-100 m-0">
                                    <div class="col p-3  p-sm-5 py-4">
                                        <img src="quote-left-solid.svg" aria-hidden="true" class="mark-img"
                                            class="img-fuild"></i>
                                        <p class="mt-2">
                                            "This service was fantastic! The team was very professional, and I was
                                            impressed with their dedication. Highly recommended!"
                                        <h4>

                                            John Doe
                                        </h4>


                                    </div>
                                    <div class="col-9 col-md-6  col-lg-5 col-xl-4 col-xxl-3 p-3 p-lg-0 testi-img">
                                        <img src="testimonials-01.jpg" alt="" class="img-fuild">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="test-sect" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#test-sect" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#test-sect" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#test-sect" data-bs-slide-to="2"></button>
                    </div>

                </div>
            </div>


    </section>
    <div class="client-section">
        <div class="client-images">
            <img src="client-01.png" alt="Foreground Image" class="client-image">
            <img src="client-01.png" alt="Foreground Image" class="client-image">
            <img src="client-01.png" alt="Foreground Image" class="client-image">
            <img src="client-01.png" alt="Foreground Image" class="client-image">
            <img src="client-01.png" alt="Foreground Image" class="client-image">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>
            Copyright © 2022 Mexant Co., Ltd. All Rights Reserved.
        </p>
        <p>
            Designed by <span class="highlighted">TemplateMo</span></a> Distributed By <span
                class="highlighted">ThemeWagon</span></a>
        </p>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- AOS Script -->
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <!-- JavaScript to handle content toggle -->
        <script>
            function showContent(contentId) {
                const contents = document.querySelectorAll('.content-table');
                const buttons = document.querySelectorAll('.tab-button');

                // Hide all content
                contents.forEach(content => content.style.display = 'none');

                // Remove active class from all buttons
                buttons.forEach(button => button.classList.remove('active'));

                // Show the selected content and make the button active
                document.getElementById(contentId).style.display = 'block';
                event.target.classList.add('active');
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- AOS Script -->
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script>
            // Function to change navbar style on scroll
            window.addEventListener('scroll', function () {
                const header = document.querySelector('nav');
                header.classList.toggle('scrolled', window.scrollY > 50);
            });
        </script>
        <script>
            // Initialize AOS animations
            AOS.init();

            // Function to change navbar style on scroll
            window.addEventListener('scroll', function () {
                const header = document.querySelector('nav');
                header.classList.toggle('scrolled', window.scrollY > 50);
            });
        </script>
        <script>
            function table1() {
                document.getElementById('table1').style.display = 'inline-table';
                document.getElementById('table2').style.display = 'none';
                document.getElementById('table3').style.display = 'none';
            }

            function table2() {
                document.getElementById('table1').style.display = 'none';
                document.getElementById('table2').style.display = 'inline-table';
                document.getElementById('table3').style.display = 'none';
            }

            function table3() {
                document.getElementById('table1').style.display = 'none';
                document.getElementById('table2').style.display = 'none';
                document.getElementById('table3').style.display = 'inline-table';
            }
        </script>


</body>

</html>