/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.navbar.scrolled {
    background-color: #343a40;
    padding: 10px 0;
}

.navbar .nav-link {
    color: #ddd;
    font-size: 1rem;
    font-weight: 450;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #ff5722;
}

.navbar .nav-link.active {
    color: #ff5722;
    /* Orange color for the active link */
}

.navbar.scrolled .nav-link {
    color: #ddd;
}

.nav-item .dropdown-menu {
    background-color: #343a40;
    /* Dark background for dropdown */
    border-radius: 5px;
    padding: 10px 0;
}

.nav-item .dropdown-menu .dropdown-item {
    color: #fff;
    /* White color for dropdown items */
    font-size: 0.9rem;
    /* Slightly smaller font */
    padding: 10px 20px;
    /* Adjust padding */
}

.logo-image {
    max-height: 70px;
    transition: max-height 0.3s ease;
}

.navbar.scrolled .logo-image {
    max-height: 50px;
}

.navbar .nav-item .btn-success {
    font-size: 1rem;
    background-color: #28a745;
    /* Green color for Contact Support */
    border-color: #28a745;
    padding: 8px 20px;
    /* Slightly less padding for a sleeker look */
    font-weight: bold;
    border-radius: 25px;
}

.navbar .nav-item .btn-success:hover {
    background-color: transparent;
    color: #28a745;
    /* Hover effect for Contact Support */
    border-color: 2px solid #28a745;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    padding: 10px 22px;
}

.btn-orange {
    background-color: #ff5722;
    border-color: #ff5722;
    color: white;
    padding: 12px 24px;
    /* Increased padding for better look */
    font-size: 1.1rem;
    /* Larger button font */
    border-radius: 25px;
    /* Rounded button */

}

/* Header Section */
.header-image {
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: fadeIn 2s ease-out;
    padding: 20px;
}

.services-section {
    padding: 70px 0;
    /* Padding for the services section */
}

.fixed-header {
    text-align: left;
    /* Change to left-align the text */
    color: #fff;
    max-width: 700px;
    padding: 0 20px;
    /* Set a max-width to make text layout consistent */
}

.header-text {
    font-size: 2.5rem;
    /* Increase size for prominent header */
    font-weight: bold;
    line-height: 1.2;
    color: #fff;
    /* Set the text color to white */
    text-transform: capitalize;
    /* Use uppercase letters */

}

.highlighted {
    color: #ff5722;
    font-weight: bold;
}

.lead {
    font-size: 1.3rem;
    color: #f8f9fa;
    margin-top: 15px;
    animation: fadeInUp 2s ease-out;
}

.divider {
    height: 6px;
    width: 107px;
    background-color: #ffffff;
    /* Change divider color to match the highlighted text */
    margin: 20px 0;
    animation: fadeIn 2s ease-out;

}
.flex-center-md-start {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 15px; /* Adds spacing between the buttons */
    margin-top: 20px; /* Adjust the spacing between text and buttons */
}

.space-3 {
    gap: 1rem;
    /* Or adjust according to the design */
}

.primary-btn {
    padding: 0.5rem 1rem;
    background-color: #28a745;
    /* Original 'btn-success' color */
    color: white;
    border: none;
    border-radius: 0.25rem;
}

.secondary-btn {
    padding: 0.5rem 1rem;
    background-color: rgb(248, 70, 0);
    /* Original 'bg-orange' color */
    color: white;
    border: none;
    border-radius: 0.25rem;
}

/* Buttons */
.btn {
    font-size: 1.1rem;
    /* Larger button text */
    padding: 10px 20px;
    /* Increased padding */
    border-radius: 5px;
    /* Make the buttons more pill-shaped */
    font-weight: bold;
    transition: all 0.3s ease;
    margin-right: 15px;

}

.btn-success:hover {
    background-color: transparent;
    color: #28a745;
    border-color: #28a745;

}

.btn-orange:hover {
    background-color: transparent;
    color: #ff7f50;
    border: 2px solid #ff5722;
}


/* Adjust the button styles */
.btn-t {
    background-color: #fff;
    /* White background by default */
    border: 2px solid #fff;
    /* No visible border initially */
    color: #333;
    /* Dark grey for text */
    font-size: 1.2rem;
    /* Font size matching the design */
    padding: 12px 30px;
    /* Adjust padding for better appearance */
    border-radius: 15px;
    /* Rounded corners for a smoother look */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* Add a light shadow */
    font-weight: bold;
}

.btn-t:hover {
    background-color: #fff;
    color: #ff5722;
    /* Orange text color on hover */
    border-color: #ff5722;
    /* Visible orange border on hover */
}

.btn-t.orange {
    background-color: #ff5722;
    color: #fff;
    /* White text when active */
    border-color: #ff5722;
    /* Orange border */
}

.btn-t.orange:hover {
    background-color: #ff5722;
    color: #fff;
    /* Maintain white text */
    border-color: #ff5722;
    /* Keep the border color orange */
}

/* Table Styling */
.table th,
.table td {
    padding: 15px;
    /* Adjust padding for a neater look */
    border: 1px solid #ddd;
    text-align: left;
    font-size: 1.1rem;
    /* Slightly larger font */
    font-weight: normal;
}

.table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.table .green {
    color: #28a745;
    /* Green for project titles */
    font-weight: bold;
}

.table td {
    padding: 12px 15px;
    /* Consistent padding */
}

/* Section Text Styling */
h2.darkb {
    font-size: 2.5rem;
    color: #1e1e1e;
}

h6.orange {
    color: #ff5722;
    font-size: 1.1rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes colorPulse {
    0% {
        color: #ff7f50;
    }

    50% {
        color: #fff;
    }

    100% {
        color: #ff7f50;
    }
}

/* Responsive Text Alignment */


/* Services Section */
.services-section {
    padding: 60px 0;
}

section {
    margin-bottom: 80px;
    /* Add space between all sections */
}

.service-box {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    min-height: 200px;
    /* Ensures all service boxes are of equal height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Padding for the services section */
.services-section {
    padding: 60px 0;
    /* 60px padding on top and bottom */
}

/* Flexbox layout for service content */
.service-content {
    display: flex;
    align-items: center;
    /* Vertically aligns the image and text */
    justify-content: flex-start;
    padding: 20px;
    /* Add padding inside each service box for spacing */
    background-color: #ffffff;
    /* Optional: background color to separate the service box visually */
    border-radius: 10px;
    /* Rounded corners for a more polished look */
}

/* Service image styling */
.service-image {
    width: 80px;
    /* Set image width */
    height: 80px;
    /* Set image height */
    object-fit: cover;
    /* Ensure the image fits within the container */
    margin-right: 20px;
    /* Space between the image and the text */
}

/* Text alignment and spacing */
.service-text {
    text-align: left;
}

/* Adjust font size and margins for service box */

.service-box {
    background-color: #ffffff;
    /* Ensure the background is white or any desired color */
    border-radius: 10px;
    /* Optional: add rounded corners */
    padding: 20px;
    /* Optional: padding inside the box */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    /* Adding a shadow */
    transition: box-shadow 0.3s ease;
    /* Smooth transition for hover effect */
}

.service-box p {
    font-size: 1rem;
    color: #141414;
}

/* Ensure consistent width for columns and vertical alignment */
.col-md-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* Adds space between rows */
}




h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Tabs Section */
.tabs-container {
    text-align: center;
    margin-bottom: 30px;
}

/* Contact Section Styling */
#contact {
    background: url("calculator-bg.jpg") no-repeat center center/cover;
    padding: 60px 0;
    /* Adjust the padding for spacing */
    position: relative;
    color: #fff;
}

#contact h4 {
    color: #ff5722;
    /* Match the orange for 'Your Freedom' */
}

#contact .form-control,
#contact .form-select {
    background-color: rgba(255, 255, 255, 0.9);
    /* Add slight transparency to inputs */
    border: none;
    /* Remove borders */
    padding: 15px;
    /* Increase padding */
    color: #333;
    /* Dark color for input text */
    font-size: 1rem;
    border-radius: 10px;
    /* Rounded corners for inputs */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Add a soft shadow to inputs */
}

#contact .form-control:focus,
#contact .form-select:focus {
    box-shadow: 0 0 5px #ff5722;
    /* Add a glow around input fields when focused */
    outline: none;
    /* Remove default focus outline */
}

#contact .btn-orange {
    background-color: #ff5722;
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    color: #fff;
    transition: all 0.3s ease;
}

#contact .btn-orange:hover {
    background-color: #fff;
    color: #ff5722;
    border: 2px solid #ff5722;
}

/* Adjust form layout for two-column inputs */
#contact .row {
    display: flex;
    justify-content: space-between;
}

#contact .col-sm-6 {
    padding-left: 0;
    padding-right: 0;
}

#contact .col-sm-6 input {
    width: 100%;
}


/* .tab-button {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #ff5722;
    font-size: 18px;
    margin: 0 5px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-button.active {
    background-color: #ff5722;
    color: #fff;
}

.tab-button:hover {
    background-color: #ff5722;
    color: #fff;
} */

/* Content Table Section */
.content-table {
    margin-top: 20px;
    padding: 40px 0;
    margin-right: 40px;
    /* Add padding around the entire table section */
}

.content-table table {
    width: 100%;
    border-collapse: collapse;
}

.content-table th,
.content-table td {
    padding: 15px 20px;
    /* Increase padding inside the table cells */
    border: 1px solid #ddd;
}

.content-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.content-table td {
    text-align: left;
}

.contact-section {
    position: relative;
    background-image: url("calculator-bg.jpg");
    /* Replace with your image path */
    background-size: cover;
    /* Ensures the image covers the entire section */
    background-position: center;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
    padding: 50px 0;
    /* Add padding for aesthetic spacing */
    color: white;
    padding: 30px 0;
    clear: both;
    /* Add this line */
    /* Optional: Change text color for contrast */
}


.contact-image {
    width: 600px;
    height: 661px;
    position: absolute;
    top: -104px;
    left: -45px;
}
.top-text-section {
    text-align: center;
    /* Center align the text */
    padding: 20px;
    /* Add some padding */
}

.top-text-section h2 {
    font-size: 2rem;
    /* Responsive font size for the title */
    margin-bottom: 10px;
    color: #f84f0c;
    /* Space below the title */
}

.top-text-section p {
    font-size: 1rem;
    /* Responsive font size for the paragraph */
    line-height: 1.5;
    /* Improved line height for readability */
}


.testimonials-section {
    padding: var(--section-padding);
    /* Use CSS variable for padding */
}


.testimonial-card .row {
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    height: auto;
    /* Allow the height to adjust */

}

/* Updated testimonial image styles for responsiveness */
.testimonial-image {

    width: auto;
    /* Use full width of the parent */
    height: auto;
    /* Auto height to maintain aspect ratio */

    object-fit: cover;
    /* Maintain aspect ratio and cover */

    padding: 0;
    /* Remove padding */
    display: block;
    /* Block element for centering */
}




.col-md-8 {
    padding-right: 0;
    /* Remove padding on the right to make space for image */
}

.col-md-4 {
    padding-left: 14px;
    /* Remove padding to prevent gaps around the image */
}

/* Blockquote styles */
blockquote {
    font-size: 1.2rem;
    /* Adjust font size for better readability */
    margin: 0 0 10px;
    /* Margin for spacing */
    line-height: 1.5;
    /* Increase line height for better readability */
}

/* Testimonial role styling */
.testimonial-role {
    font-style: italic;
    color: #777;
}

/* Carousel Indicators */
.testimonials-section .carousel-indicators button {
    background-color: #ff6b6b;
    /* Your desired color */
}

.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    width: 1090px;
    height: 276px;
    max-height: 600px;
    max-width: 123%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}


.top-left-image-container {
    position: absolute;
    /* Position it absolutely to the card */
    top: 20px;
    /* Adjust the top positioning as needed */
    left: 20px;
    /* Adjust the left positioning as needed */
    z-index: 10;
    /* Keep it above other content */

}


.top-left-image {
    width: 50px;
    /* Adjust the width as needed */
    height: auto;
    /* Maintain aspect ratio */
    position: absolute;
    /* Allows positioning within the card */
    top: 10px;
    /* Adjust this value for vertical positioning */
    left: 10px;
    /* Adjust this value for horizontal positioning */
    z-index: 10;
    /* Ensure it appears above other elements */
    max-width: 50px;
}



.row {
    position: relative;
    /* Ensure the row remains correctly positioned */
    z-index: 1;
    /* Set a lower z-index to keep it behind the image */
}


.custom-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Carousel Specific Styles */
.carousel-item .fixed-header {
    position: absolute;
    bottom: 29%;
    /* Adjust to position the text at the desired height */
    left: 18%;
}

.carousel-indicators button {
    background-color: #ff6b6b;
}

.carousel-indicators button.active {
    background-color: #ff3b3b;
}



/* Footer */
.footer {
    background-color: #181d30;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer span {
    color: #ff7f50;
}


/* Ensure the carousel buttons are aligned properly on small screens */
.carousel-control-next,
.carousel-control-prev {
    width: 5%;
    /* Reduce width of the carousel navigation buttons */
}



/* Business Solutions and Crypto Investments Section */
.business-section {
    background-color: #202d3d;
    /* Dark background */
    padding: 50px 0;
}

.business-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-section h1 {
    font-size: 2.5rem;
    /* Adjusted font size */
    font-weight: bold;
    color: white;
    line-height: 1.3;
    /* Adjusted line height */
}

.text-section .highlight-green {
    color: #29c27f;
    /* Green color for Solutions */
}

.text-section .highlight-orange {
    color: #ff4500;
    /* Orange color for Crypto */
}

/* Add line breaks between the words in the heading */
.text-section h1::after {
    content: "\A";
    white-space: pre;
}

.text-section h1 span.highlight-green::after {
    content: "\A";
    /* Adding a line break after 'Solutions' */
}

.text-section h1 span.highlight-orange::before {
    content: "\A";
    /* Adding a line break before 'Investments' */
}

.button-section a {
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1rem;
    /* Adjusted font size for buttons */
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.button-section {
    display: flex;
    justify-content: center;
    /* Center align buttons */
    gap: 15px;
    /* Adds space between the buttons */
}

.btn-green {
    background-color: #29c27f;
    border: none;
}


.btn-green:hover {
    background-color: white;
    color: #29c27f;
}

.btn-orange:hover {
    background-color: white;
    color: #ff4500;
}


.section {
    margin-bottom: 60px;
    /* Add space between sections */
}

.divider {
    margin: 30px 0;
    /* Increase space around the divider */
}

.service-box {
    margin-bottom: 40px;
    /* Ensure services have enough spacing */
}



.client-section {
    background-color: #212741;
    padding: 80px 0;
    /* Vertical padding for top and bottom */
    text-align: center;
    margin-top: 80px;
    overflow: hidden;
}

.client-images {
    display: flex;
    /* Use Flexbox for responsiveness */
    justify-content: center;
    /* Center images */
    flex-wrap: wrap;
    /* Allow images to wrap to the next line */
    gap: 20px;
    /* Space between images */
}

.client-image {
    flex: 1 1 206px;
    /* Flex-grow, flex-shrink, and flex-basis for responsiveness */
    max-width: 206px;
    /* Limit maximum width */
    height: auto;
    /* Maintain aspect ratio */
    position: relative;
    /* Use relative positioning for better control */
}



.mark-img {
    width: 80px;
    height: 80px;
}


/*business*/
.business-section {
    background-color: #202d3d;
    /* Dark background */
    padding: 50px 0;
}

.business-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-section h1 {
    font-size: 2.5rem;
    /* Adjusted font size */
    font-weight: bold;
    color: white;
    line-height: 1.3;
    /* Adjusted line height */
}

.text-section .highlight-green {
    color: #29c27f;
    /* Green color for Solutions */
}

.text-section .highlight-orange {
    color: #ff4500;
    /* Orange color for Crypto */
}

/* Add line breaks between the words in the heading */
.text-section h1::after {
    content: "\A";
    white-space: pre;
}

.text-section h1 span.highlight-green::after {
    content: "\A";
    /* Adding a line break after 'Solutions' */
}

.text-section h1 span.highlight-orange::before {
    content: "\A";
    /* Adding a line break before 'Investments' */
}

.button-section a {
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1rem;
    /* Adjusted font size for buttons */
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.business-section {
    background-image: url("download.jpeg");
    background-size: contain;
    /* Cover the entire section */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    padding: 50px 0;
    /* Adjust padding as needed */
    min-height: 100px;
    /* Ensure it has a minimum height */
    color: white;
    /* Text color for contrast */
}

.btn-green {
    background-color: #29c27f;
    border: none;
}

.btn-orange {
    background-color: #ff4500;
    border: none;
}

.btn-green:hover {
    background-color: white;
    color: #29c27f;
}

.btn-orange:hover {
    background-color: white;
    color: #ff4500;
}



.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

body{
    overflow-x:hidden ;
}

/* Prevent unwanted scrolling */
html, body {
    overflow-x: hidden;
}

/* Ensure images do not exceed viewport width */
img {
    max-width: 100%;
    height: auto;
}


/* Responsive Styles */
@media (max-width: 768px) {
    /* Navbar responsiveness */
    .navbar .nav-item {
        margin-bottom: 10px;
    }

    .navbar .btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    /* Header responsiveness */
    .header-text {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    /* Services */
    .service-box {
        text-align: left;
    }

    .service-content {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    .service-image {
        margin-right: 0;
        margin-bottom: 15px;
        width: 80px;
        height: 80px;
    }

    /* Buttons */
    .btn {
        font-size: 1rem;
        padding: 8px 18px;
    }
}

@media (max-width: 576px) {
    .footer p {
        font-size: 0.8rem;
    }

    .service-box {
        margin-bottom: 20px;
    }
}
/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .client-image {
        flex: 1 1 150px;

        /* Adjust for smaller screens */
        .header-image {
            height: 20px;
        }
    }
}

@media (max-width: 576px) {
    .client-image {
        flex: 1 1 100px;
        /* Adjust for even smaller screens */
    }
    .contact-image{
        margin-right: 0;
        margin-bottom: 15px;
        width: 100px;
        height: 100px;
    }

}

@media (max-width: 768px) {
    .business-section .container {
        flex-direction: column;
        text-align: center;
    }
    .contact-image {
        margin-right: 0;
        margin-bottom: 15px;
        width: 80px;
        height: 80px;
    }


    .button-section {
        margin-top: 20px;
        flex-direction: column;
        /* Stack buttons vertically on mobile */
    }

}
@media (min-width: 768px) {
    .fixed-header {

        justify-content: center; /* Align text and buttons to the left on larger screens */
    }
    
    .flex-center-md-start {
        justify-content: flex-start;
    }
}

@media (min-width: 1200px){
.d-xl-block {
    display: block!important;
     

}
}

@media (max-width: 1200px) {
    .contact-image {
      width: 250px;
      height: 350px;
      top: 10px;
      left: 5px;
    }
  }
  
  @media (max-width: 768px) {
    .contact-image {
      width: 230px;
      height: 300px;
      top: 0;
      left: 0;
      margin-bottom: 20px;
    }
  }

  